<?php

/**
 * Implements ding_entity_fields().
 */

function bibdk_furthersearch_ding_entity_fields() {
  $display_full = array(
    'default' => array (
      'label' => 'hidden',
      'type' => 'default',
    ),
    'reservation' => array(
      'type' => 'hidden',
    ),
    'full' => array(
      'label' => 'hidden',
      'type' => 'default',
    ),
  );
  return array(
    'bibdk_furthersearch_options' => array(
      'field' => array(
        'locked' => FALSE,
        'storage' => array(
          'type' => 'virtual_field',
        ),
      ),
      'instance' => array(
        'ding_entity_type' => 'bibdkWorkEntity',
        'label' => t('Further search'),
        'bundle' => 'bibdkWorkEntity',
        'entity_type' => 'bibdkWorkEntity',
        'display' => $display_full,
      ),
    ),
  );
}

/**
 * Implements hook_disable.
 */
function bibdk_furthersearch_disable(){
  $fields = bibdk_furthersearch_ding_entity_fields();
  foreach ($fields as $field_name => $field) {
    field_delete_instance($field_name);
    field_delete_field($field_name);
  }
}
